@import "base";
@import "normalize";
@import "vairable";
@import "adapter";

a:link,
a:visited,
a:hover,
a:active{
  color: #333;
  text-decoration: none;
}

.mmb_container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
}

.top{
  height: 50rem/@base;
  background-color: #f4483e;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  position: relative;
  padding: 0 48rem/@base;

  .back{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 12rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 24rem/@base 24rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }

  h3{
    height: 48rem/@base;
    line-height: 48rem/@base;
    text-align: center;
    font-weight: 700;
    font-size: 18rem/@base;
    color: #fff;
    margin: 0;
  }

  .app{
    position: absolute;
    top: 0;
    right: 0;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 7rem/@base; 
  }
}


.footer{
  margin-top: 8rem/@base;

  .footer_top{
    border-top: 1rem/@base solid #c4c4c4;
    border-bottom: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;

    a{
      display: block;
      float: left;
      width: 33.3%;
      height: 34rem/@base;
      line-height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;
    }
    .totop{
      border-right: none;
    }
  }

  .footer_bottom{
   height: 62rem/@base;
   font-size: 12rem/@base;
   text-align: center;
   padding: 15rem/@base 0;

   .downApp{

    .colred{
      color: red;
    }
   }
   
   .col666{
     color: #666;
   }

  }
}


.bcjNav{
  background-color: #fff;
  height: 46rem/@base;
  width: 100%;
  overflow: hidden;
  margin-bottom: 5rem/@base;
  position: relative;

  .navBox{
    width: 800rem/@base;

    .navList{
      float: left;
      margin: 0 13rem/@base;
      line-height: 44rem/@base;

      a{
        display: block;
        font-size: 14rem/@base;
      }
    }

    .navList.active{
      a{
        border-bottom: 2rem/@base solid #f4483e;
        color: #f4483e;
      }
    }
  }
}


.bcjProduct{
  .proBox{
    margin-bottom: 30rem/@base;
    
    li.proItem{
      margin-bottom: 5rem/@base;
      background-color: #fff;
      height: 150rem/@base;
      padding: 12rem/@base 6rem/@base;

      .img{
        margin-right: 5rem/@base;
        float: left;
        img{
          width: 130rem/@base;
          height: 130rem/@base;
        }
      }

      .desc{
        height: 125rem/@base;
        overflow: hidden;
        font-size: 14rem/@base;
        position: relative;

        .title{
          margin-bottom: 6rem/@base;
        }

        .price{
          color: #fc353a;
          font-size: 24rem/@base;
          margin-bottom: 15rem/@base;

          i{
            font-size: 16rem/@base;
            font-style: normal;
            margin-right: 4rem/@base;
          }

          em{
            font-size: 12rem/@base;
            font-style: normal;
          }

          del{
            font-size: 14rem/@base;
            color: #a8a8a8;
            margin-left: 10rem/@base;
          }
        }

        .bar{
           i{
             width: 82rem/@base;
             height: 14rem/@base;
             border: 1rem/@base solid #fc353a;
             border-radius: 6rem/@base;
             background-color: #ffb7b7;
             position: absolute;
             bottom: 35rem/@base;
             left: 0;

             em{
               position: absolute;
               top: 0;
               left: 0;
               height: 100%;
               background-color: #fc353a;
               border-radius: 9rem/@base;
             }

             span{
               color: #fff;
               font-size: 12rem/@base;
               position: absolute;
               top: -1rem/@base;
               left: 50%;
               transform: translateX(-50%);
               font-style: normal;
             }
           }

           b{
             color: #fc353a;
             position: absolute;
             bottom: 34rem/@base;
             left: 100rem/@base;
           }
        }

        .couLink{
          position: absolute;
          bottom: 0;
          left: 0;
          border: 1px dotted #e4393c;
          text-align: center;
          height: 26rem/@base;
          line-height: 26rem/@base;
          padding: 0 5rem/@base;
          font-size: 12rem/@base;
        }

        .shopLink{
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: #ff5e5d;
          height: 28rem/@base;
          line-height: 28rem/@base;
          font-size: 12rem/@base;
          padding: 0 5rem/@base;
          border-radius: 5rem/@base;

          a{
            color: #fff;
          }
        }
      }
    }
  }
}