@import "base";
@import "normalize";
@import "vairable";
@import "adapter";


a:link,
a:visited,
a:hover,
a:active{
  color: #333;
  text-decoration: none;
}


.mmb_container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
}

.top{
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;

  .logo{
    float: left;
    padding: 12rem/@base;
    img{
      width: auto;   //表示宽度是可变的，浏览器会自动计算其宽度；
      height: 25rem/@base;
    }
  }

  .app{
    float: right;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 7rem/@base; 
  }
}

.search{
  width: 100%;
  height: 50rem/@base;
  position: relative;
  overflow: hidden;
  background-color: #fff;

  .input{
    overflow: hidden;
    margin: 10rem/@base;
    height: 30rem/@base;
    padding-right: 73rem/@base;

    input{
      width: 100%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      background-color: #f1f1f1;
      border-radius: 15rem/@base;
      text-indent: 20rem/@base;   //文字缩进
      font-size: 14rem/@base;
    }
   
  }

  .button{
    position: absolute;
    top: 0;
    right: 0;
    width: 63rem/@base;
    height: 30rem/@base;
    margin: 10rem/@base;

    input{
      width: 100%;
      height: 100%;
      line-height: 30rem/@base;
      border: none;
      border-radius: 15rem/@base;
      background-color: @mainColor;
      text-align: center;
      font-size: 16rem/@base;
      color: #fff;
      outline-style: none;  //去除点击时出现的外边框
    }
  }
}


.footer{
  margin-top: 8rem/@base;

  .footer_top{
    border-top: 1rem/@base solid #c4c4c4;
    border-bottom: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;

    a{
      display: block;
      float: left;
      width: 33.3%;
      height: 34rem/@base;
      line-height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;
    }
    .totop{
      border-right: none;
    }
  }

  .footer_bottom{
   height: 62rem/@base;
   font-size: 12rem/@base;
   text-align: center;
   padding: 15rem/@base 0;

   .downApp{

    .colred{
      color: red;
    }
   }
   
   .col666{
     color: #666;
   }

  }
}


.product{

  .title{
    width: 100%;
    height: 38rem/@base;
    background-image: linear-gradient(to bottom, #fff, #ebebeb);
    position: relative;
    line-height: 38rem/@base;
    padding-left: 10rem/@base; 
  
    .three_nav{
      height: 38rem/@base;
    }
    .select_btn{
      position: absolute;
      top: 3rem/@base;
      right: 5rem/@base;
      width: 60rem/@base;
      height: 28rem/@base;
      line-height: 28rem/@base;
      background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
      border: 1rem/@base solid #ccc;
      border-radius: 8rem/@base;
      box-shadow: 1rem/@base 1rem/@base #888;
      outline-style: none;
    }
  }

  .productBox{

    .desc{
      height: 280rem/@base;
      padding: 17rem/@base 20rem/@base;
      position: relative;

      h3{
        font-size: 16rem/@base;
        font-weight: 700;
        text-align: center;
        margin: 0;
        padding: 5rem/@base;
        color: #000;
        line-height: 25rem/@base;
      }
      .imgBox{
        img{
          width: 170rem/@base;
          height: 170rem/@base;
          margin: 0 auto;
        }

        button{
          position: absolute;
          right: 30rem/@base;
          bottom: 20rem/@base;
          width: 45rem/@base;
          height: 45rem/@base;
          border: none;
          border-radius: 50%;
          background-color: #95d800;
          color: #fff;
          outline-style: none;
        }
      }

      
    }
    
    .threeDiv{
      width: 100%;
      height: 40rem/@base;
      border-top: 1rem/@base solid #d84d00;;
      border-bottom: 1rem/@base solid #d84d00;;
      text-align: center;

      div{
        float: left;
        height: 100%;
        width: 33.3%;
        line-height: 40rem/@base;
        border-right: 1rem/@base solid #d84d00;;
        background-color: #ffc62a;
        color: #fff;
      }
      div:last-child{
        border-right: none;
      }
      .active{
        background-color: #ff9d1e;
      }
    }
    
    .goshop{
      width: 100%;
      height: 50rem/@base;
      border-bottom: 1rem/@base solid #ccc;
      position: relative;

      td{
        position: absolute;
      }
      td:nth-child(2){
        top: 15rem/@base;
        left: 35rem/@base;
      }
      td:nth-child(4){
        top: 13rem/@base;
        right: 10rem/@base;
      }

      .p_pic{
        width: 16rem/@base;
        height: 16rem/@base;
        top: 17rem/@base;
        left: 10rem/@base;
      }

      .red{
        color: #d10311;
        font-size: 16rem/@base;
        position: absolute;
        top: 15rem/@base;
        right: 90rem/@base;
      }

    }

    .bottom{
      height: 64rem/@base;
      padding: 14rem/@base;
      font-size: 12rem/@base;
      color: #666;
    }
  }
  
}

.textBox{
  width: 100%;

  .title{
    height: 37rem/@base;
    line-height: 31rem/@base;
    text-align: center;
    border-top: 5rem/@base solid #666;
    border-bottom: 1rem/@base solid #ccc;
    background-color: #ccc;
    font-weight: 700;
    font-size: 14rem/@base;
  }

  .text_list{
    border-bottom: 1rem/@base solid #ccc;
    padding: 15rem/@base 10rem/@base 10rem/@base;

    .user{
      width: 100%;
      height: 20rem/@base;
      color: #333;
      font-size: 12rem/@base;
      
    }
    .buyfrom{
      width: 100%;
      height: 20rem/@base;
      color: #333;
      font-size: 12rem/@base;
    }

    .text{
      font-size: 12rem/@base;
      color: #000;
    }
  }
}