@import "base";
@import "normalize";
@import "vairable";
@import "adapter";

a:link,
a:visited,
a:hover,
a:active{
  color: #333;
  text-decoration: none;
}

.mmb_container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
}

.top{
  height: 50rem/@base;
  background-color: #f4483e;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  position: relative;
  padding: 0 48rem/@base;

  .back{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 12rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 24rem/@base 24rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }

  h3{
    height: 48rem/@base;
    line-height: 48rem/@base;
    text-align: center;
    font-weight: 700;
    font-size: 18rem/@base;
    color: #fff;
    margin: 0;
  }

  .app{
    position: absolute;
    top: 0;
    right: 0;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 7rem/@base; 
  }
}


.footer{
  margin-top: 8rem/@base;

  .footer_top{
    border-top: 1rem/@base solid #c4c4c4;
    border-bottom: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;

    a{
      display: block;
      float: left;
      width: 33.3%;
      height: 34rem/@base;
      line-height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;
    }
    .totop{
      border-right: none;
    }
  }

  .footer_bottom{
   height: 62rem/@base;
   font-size: 12rem/@base;
   text-align: center;
   padding: 15rem/@base 0;

   .downApp{

    .colred{
      color: red;
    }
   }
   
   .col666{
     color: #666;
   }

  }
}


.product{
  .tip{
    color: #999;
    text-align: center;
    font-size: 12rem/@base;
    margin: 10rem/@base 0;
  }

  .proBox{
    border-bottom: 1rem/@base solid #ccc;

    li.proItem{
      height: 138rem/@base;
      padding: 12rem/@base  22rem/@base 17rem/@base 11rem/@base;
      position: relative;

      .img{
        float: left;
        margin-right: 10rem/@base;

        img{
          width: 100rem/@base;
          height: 80rem/@base;
        }
      }

      .desc{
        overflow: hidden;
        height: 100%;
        position: relative;

        .title{
          font-size: 14rem/@base;
          line-height: 20rem/@base;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          margin: 0;
        }

        .price{
          font-size: 14rem/@base;
          font-weight: 700;
          position: absolute;
          bottom: 25rem/@base;
          left: 0;
          margin: 0;
        }

        .deadTime{
          position: absolute;
          bottom: 0;
          left: 0;
          color: #e70;
          font-size: 12rem/@base;
          margin: 0;
        }
      }

      .arrow_right{
        position: absolute;
        bottom: 20rem/@base;
        right: 20rem/@base;
        width: 20rem/@base;
        height: 20rem/@base;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#999999' d='M746.255255 299.653099 746.33098 299.728824 713.12674 332.933063 713.049992 332.857339 297.859875 748.048479 264.635169 714.82275 679.816077 299.642866 264.635169-115.538041 297.859875-148.762747 713.00906 266.386438 713.085808 266.30969 746.341213 299.567141Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        
      }
    }
  }
}


.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;

  .mask_img{
    position: absolute;
    top: 200rem/@base;
    left: 50%;
    transform: translateX(-50%);

    img{
      width: 200rem/@base;
      height: 160rem/@base;
    }

    i.delete{
      position: absolute;
      right: 5rem/@base;
      top: 5rem/@base;
      width: 14rem/@base;
      height: 14rem/@base;
      background-image: url(../images/icon_bar.png);
      background-size: 220rem/@base 132rem/@base;
      background-position: 40rem/@base -15rem/@base;
    }
  }
}