@import "base";
@import "normalize";
@import "vairable";
@import "adapter";

a:link,
a:visited,
a:hover,
a:active{
  color: #333;
  text-decoration: none;
}

.mmb_container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #f1f1f1;
  margin: 0 auto;
}

.top{
  height: 50rem/@base;
  background-color: #ff841d;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  position: relative;
  padding: 0 48rem/@base;

  .back{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 12rem/@base;
    background: url(../images/icback.svg) no-repeat;
    background-size: 24rem/@base 24rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }

  h3{
    height: 48rem/@base;
    line-height: 48rem/@base;
    text-align: center;
    font-weight: 700;
    font-size: 18rem/@base;
    color: #fff;
    margin: 0;
  }

  .app{
    position: absolute;
    top: 0;
    right: 0;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 7rem/@base; 
  }
}


.footer{
  margin-top: 8rem/@base;

  .footer_top{
    border-top: 1rem/@base solid #c4c4c4;
    border-bottom: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;

    a{
      display: block;
      float: left;
      width: 33.3%;
      height: 34rem/@base;
      line-height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;
    }
    .totop{
      border-right: none;
    }
  }

  .footer_bottom{
   height: 62rem/@base;
   font-size: 12rem/@base;
   text-align: center;
   padding: 15rem/@base 0;

   .downApp{

    .colred{
      color: red;
    }
   }
   
   .col666{
     color: #666;
   }

  }
}


.nav{
  height: 42rem/@base;
  border-bottom: 1rem/@base solid #ccc;
  background-color: #fff;
  position: relative;

  .navBox{
    margin-right: 50rem/@base;

    .navItem{
      width: 33.3%;
      height: 40rem/@base;
      float: left;
      font-size: 14rem/@base;
      line-height: 40rem/@base;
      text-align: center;

      i{
        width: 20rem/@base;
        height: 20rem/@base;
        display: inline-block;
        vertical-align: middle;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        background-repeat: no-repeat;
      }
    }
  }

  .search{
    position: absolute;
    top: 0;
    right: 0;
    width: 50rem/@base;
    height: 100%;
    border-left: 1rem/@base solid #ccc;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' vi…224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>");
    background-repeat: no-repeat;
    color: #fff;
    background-size: 22px 22px;
    background-position: center center;
  }

  .select{
    ul{
      width: 100%;
      position: absolute;
      top: 42rem/@base;
      left: 0;
      background-color: #fff;
      z-index: 30;
      display: none;

      li{
        border-bottom: 1rem/@base solid #ccc;
        height: 45rem/@base;
        line-height: 45rem/@base;
        padding: 0 10rem/@base;
        font-size: 14rem/@base;
      }
    }
  }
}


.content{
  .conBox{
    overflow: hidden;
    margin: 10rem/@base 5rem/@base 20rem/@base;

    .conItem{
      width: 47%;
      float: left;
      height: 235rem/@base;
      margin: 0 5rem/@base;
      margin-bottom: 10rem/@base;
      background-color: #fff;

      .img{
        img{
          width: 164rem/@base;
          height: 164rem/@base;
          margin: 0 auto;
        }
      }

      .desc{
        position: relative;
        height: 67rem/@base;

        p{
          font-size: 12rem/@base;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .bottom{
          margin-top: 5rem/@base;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;

          .price{
            line-height: 22rem/@base;
            color: #f8601d;
            font-size: 20rem/@base;
          }

          .goshop{
            background-color: #ff9501;
            width: 62rem/@base;
            height: 27rem/@base;
            text-align: center;
            line-height: 27rem/@base;
            margin-right: 5rem/@base;
            font-size: 14rem/@base;
            color: #fff;
          }
        }
      }
    }
  }
}